aflow_pocc_qha.cpp: In member function ‘void pocc::POccCalculator::calculateQHAProperties(const string&, apl::EOSmethod)’:
aflow_pocc_qha.cpp:412:23: error: no match for ‘operator<<’ (operand types are ‘const char [6]’ and ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’})
  412 |         msg = "File " << filename << " does not exists:";
      |               ~~~~~~~ ^~ ~~~~~~~~
      |               |          |
      |               |          std::string {aka std::__cxx11::basic_string<char>}
      |               const char [6]
In file included from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
AUROSTD/aurostd.h:277:37: note: candidate: ‘template<class utype> std::ostream& operator<<(std::ostream&, const std::vector<_Tp>&)’
  277 | template<class utype> std::ostream& operator<<(std::ostream&,const std::vector<utype>&);// __xprototype;
      |                                     ^~~~~~~~
AUROSTD/aurostd.h:277:37: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} is not derived from ‘const std::vector<_Tp>’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
AUROSTD/aurostd.h:278:37: note: candidate: ‘template<class utype> std::ostream& operator<<(std::ostream&, const std::deque<_Tp>&)’
  278 | template<class utype> std::ostream& operator<<(std::ostream&,const std::deque<utype>&);// __xprototype;
      |                                     ^~~~~~~~
AUROSTD/aurostd.h:278:37: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   ‘std::string’ {aka ‘std::__cxx11::basic_string<char>’} is not derived from ‘const std::deque<_Tp>’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/string:55,
                 from /usr/include/c++/10.2.0/bits/locale_classes.h:40,
                 from /usr/include/c++/10.2.0/bits/ios_base.h:41,
                 from /usr/include/c++/10.2.0/ios:42,
                 from /usr/include/c++/10.2.0/istream:38,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/bits/basic_string.h:6458:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&)’
 6458 |     operator<<(basic_ostream<_CharT, _Traits>& __os,
      |     ^~~~~~~~
/usr/include/c++/10.2.0/bits/basic_string.h:6458:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/bits/ios_base.h:46,
                 from /usr/include/c++/10.2.0/ios:42,
                 from /usr/include/c++/10.2.0/istream:38,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/system_error:262:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::error_code&)’
  262 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const error_code& __e)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/system_error:262:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:506:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)’
  506 |     operator<<(basic_ostream<_CharT, _Traits>& __out, _CharT __c)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:506:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:511:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)’
  511 |     operator<<(basic_ostream<_CharT, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:511:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:517:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)’
  517 |     operator<<(basic_ostream<char, _Traits>& __out, char __c)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:517:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:523:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)’
  523 |     operator<<(basic_ostream<char, _Traits>& __out, signed char __c)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:523:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:528:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)’
  528 |     operator<<(basic_ostream<char, _Traits>& __out, unsigned char __c)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:528:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:589:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)’
  589 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const _CharT* __s)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:589:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/ostream:784,
                 from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/bits/ostream.tcc:321:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)’
  321 |     operator<<(basic_ostream<_CharT, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/bits/ostream.tcc:321:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:606:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)’
  606 |     operator<<(basic_ostream<char, _Traits>& __out, const char* __s)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:606:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:619:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)’
  619 |     operator<<(basic_ostream<char, _Traits>& __out, const signed char* __s)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:619:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:624:5: note: candidate: ‘template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)’
  624 |     operator<<(basic_ostream<char, _Traits>& __out, const unsigned char* __s)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:624:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<char, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/istream:39,
                 from /usr/include/c++/10.2.0/sstream:38,
                 from /usr/include/c++/10.2.0/complex:45,
                 from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/ostream:773:5: note: candidate: ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&)’
  773 |     operator<<(_Ostream&& __os, const _Tp& __x)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/ostream:773:5: note:   template argument deduction/substitution failed:
/usr/include/c++/10.2.0/ostream: In substitution of ‘template<class _Ostream, class _Tp> typename std::enable_if<std::__and_<std::__not_<std::is_lvalue_reference<_Tp> >, std::__is_convertible_to_basic_ostream<_Ostream>, std::__is_insertable<typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type, const _Tp&, void> >::value, typename std::__is_convertible_to_basic_ostream<_Tp>::__ostream_type>::type std::operator<<(_Ostream&&, const _Tp&) [with _Ostream = const char (&)[6]; _Tp = std::__cxx11::basic_string<char>]’:
aflow_pocc_qha.cpp:412:26:   required from here
/usr/include/c++/10.2.0/ostream:773:5: error: no type named ‘type’ in ‘struct std::enable_if<false, void>’
In file included from AUROSTD/aurostd.h:13,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/complex:554:5: note: candidate: ‘template<class _Tp, class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::complex<_Tp>&)’
  554 |     operator<<(basic_ostream<_CharT, _Traits>& __os, const complex<_Tp>& __x)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/complex:554:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:79:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Resetiosflags)’
   79 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Resetiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:79:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:109:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setiosflags)’
  109 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setiosflags __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:109:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:143:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setbase)’
  143 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setbase __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:143:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:178:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setfill<_CharT>)’
  178 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setfill<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:178:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:208:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setprecision)’
  208 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setprecision __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:208:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:238:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Setw)’
  238 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Setw __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:238:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:311:5: note: candidate: ‘template<class _CharT, class _Traits, class _MoneyT> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_money<_MoneyT>)’
  311 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_money<_MoneyT> __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:311:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from AUROSTD/aurostd.h:24,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/iomanip:363:5: note: candidate: ‘template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, std::_Put_time<_CharT>)’
  363 |     operator<<(basic_ostream<_CharT, _Traits>& __os, _Put_time<_CharT> __f)
      |     ^~~~~~~~
/usr/include/c++/10.2.0/iomanip:363:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
In file included from /usr/include/c++/10.2.0/memory:84,
                 from AUROSTD/aurostd.h:28,
                 from aflow.h:13,
                 from aflow_pocc_qha.cpp:16:
/usr/include/c++/10.2.0/bits/shared_ptr.h:69:5: note: candidate: ‘template<class _Ch, class _Tr, class _Tp, __gnu_cxx::_Lock_policy _Lp> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::__shared_ptr<_Tp, _Lp>&)’
   69 |     operator<<(std::basic_ostream<_Ch, _Tr>& __os,
      |     ^~~~~~~~
/usr/include/c++/10.2.0/bits/shared_ptr.h:69:5: note:   template argument deduction/substitution failed:
aflow_pocc_qha.cpp:412:26: note:   mismatched types ‘std::basic_ostream<_CharT, _Traits>’ and ‘const char [6]’
  412 |         msg = "File " << filename << " does not exists:";
      |                          ^~~~~~~~
make: *** [Makefile.aflow:143: aflow_pocc_qha.o] Error 1
