AFLOW_OBJS=AUROSTD/aurostd.o aflow.o aflow_aconvasp.o aflow_aconvasp_main.o aflow_ael_elastic_fit.o aflow_ael_elasticity.o aflow_ael_get_stress.o aflow_aflowrc.o aflow_agl_debye.o aflow_agl_electronic.o aflow_agl_eqn_state.o aflow_agl_get_ev.o aflow_agl_hugoniot.o aflow_agl_plot_write.o aflow_agl_polynomial.o aflow_agl_rungibbs.o aflow_agl_thermal.o aflow_anrl.o aflow_anrl_data.o aflow_anrl_list.o aflow_apennsy.o aflow_apennsy_gndstate.o aflow_apennsy_main.o aflow_apennsy_phases.o aflow_apennsy_structures.o aflow_apennsy_vaspin.o aflow_avasp.o aflow_bader.o aflow_cce.o aflow_cce_data.o aflow_chull.o aflow_compare_structure.o aflow_compare_structure_function.o aflow_contrib_cormac.o aflow_contrib_shidong.o aflow_contrib_shidong_auxiliary.o aflow_contrib_shidong_cluster_expansion.o aflow_contrib_shidong_main.o aflow_contrib_wahyu.o aflow_defects.o aflow_estructure.o aflow_gfa.o aflow_iaims.o aflow_ialien.o aflow_ifrozsl.o aflow_init.o aflow_ivasp.o aflow_kaims.o aflow_kalien.o aflow_kbin.o aflow_kvasp.o aflow_lattice.o aflow_makefile.o aflow_matlab.o aflow_mix.o aflow_mix_experiments.o aflow_modules.o aflow_neighbours.o aflow_nomix.o aflow_oaims.o aflow_ovasp.o aflow_pflow_funcs.o aflow_pflow_print.o aflow_plotter.o aflow_pocc.o aflow_pocc_ael_agl.o aflow_pocc_old.o aflow_pthreads.o aflow_qsub.o aflow_spacegroup.o aflow_surface.o aflow_symmetry.o aflow_symmetry_spacegroup.o aflow_symmetry_spacegroup_ITC_library.o aflow_symmetry_spacegroup_functions.o aflow_wyckoff.o aflow_xatom.o aflow_xclasses.o aflow_xelement.o aflow_xproto.o aflow_xproto_gus.o aflow_xpseudopotentials.o aflowlib_database.o aflowlib_libraries.o aflowlib_libraries_scrubber.o aflowlib_web_interface.o aflowlib_web_outreach.o APL/aflow_aapl_cluster.o APL/aflow_aapl_ifcs.o APL/aflow_aapl_tcond.o APL/aflow_apl_atomic_disp.o APL/aflow_apl_doscalc.o APL/aflow_apl_fccalc.o APL/aflow_apl_function_fitting.o APL/aflow_apl_group_velocity.o APL/aflow_apl_gsa.o APL/aflow_apl_hsqpoints.o APL/aflow_apl_kphonons.o APL/aflow_apl_logger.o APL/aflow_apl_pdisc.o APL/aflow_apl_phoncalc.o APL/aflow_apl_qmesh.o APL/aflow_apl_shellhandle.o APL/aflow_apl_supercell.o APL/aflow_apl_thermalpc.o APL/aflow_qha.o APL/aflow_qha3phonons_eos.o APL/aflow_qha_aflowin_creator.o APL/aflow_qha_dm_pdos_save.o APL/aflow_qha_energies.o APL/aflow_qha_eos.o APL/aflow_qha_gruneisen.o APL/aflow_qha_operations.o APL/aflow_scqha_T_freqs.o APL/aflow_scqha_eos.o APL/aflow_scqha_gruneisen.o SQLITE/aflow_sqlite.o
AFLOW_HPPS=aflow.h aflow_ael_elasticity.h aflow_agl_debye.h aflow_apennsy.h aflow_bader.h aflow_cce.h aflow_chull.h aflow_compare_structure.h aflow_contrib_shidong.h aflow_contrib_shidong_auxiliary.h aflow_contrib_shidong_cluster_expansion.h aflow_contrib_shidong_main.h aflow_gfa.h aflow_makefile.h aflow_pflow.h aflow_pocc.h aflow_pocc_old.h aflow_symmetry_spacegroup.h aflow_xelement.h aflow_xgndstate.h aflow_xphases.h aflow_xvaspin.h aflowlib.h APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h SQLITE/sqlite3ext.h
AUROSTD_CPPS=AUROSTD/aurostd.cpp AUROSTD/aurostd_argv.cpp AUROSTD/aurostd_boot.cpp AUROSTD/aurostd_crc64.cpp AUROSTD/aurostd_main.cpp AUROSTD/aurostd_xcombos.cpp AUROSTD/aurostd_xcomplex.cpp AUROSTD/aurostd_xerror.cpp AUROSTD/aurostd_xmatrix.cpp AUROSTD/aurostd_xoption.cpp AUROSTD/aurostd_xrandom.cpp AUROSTD/aurostd_xscalar.cpp AUROSTD/aurostd_xtensor.cpp AUROSTD/aurostd_xtensor_template.cpp AUROSTD/aurostd_xvector.cpp
AUROSTD_HPPS=AUROSTD/aurostd.h AUROSTD/aurostd_argv.h AUROSTD/aurostd_xcombos.h AUROSTD/aurostd_xcomplex.h AUROSTD/aurostd_xerror.h AUROSTD/aurostd_xmatrix.h AUROSTD/aurostd_xoption.h AUROSTD/aurostd_xrandom.h AUROSTD/aurostd_xscalar.h AUROSTD/aurostd_xtensor.h AUROSTD/aurostd_xvector.h

AUROSTD/aurostd.o: AUROSTD/aurostd.cpp AUROSTD/aurostd.h AUROSTD/aurostd_argv.cpp AUROSTD/aurostd_argv.h AUROSTD/aurostd_boot.cpp AUROSTD/aurostd_crc64.cpp AUROSTD/aurostd_main.cpp AUROSTD/aurostd_xcombos.cpp AUROSTD/aurostd_xcombos.h AUROSTD/aurostd_xcomplex.cpp AUROSTD/aurostd_xcomplex.h AUROSTD/aurostd_xerror.cpp AUROSTD/aurostd_xerror.h AUROSTD/aurostd_xmatrix.cpp AUROSTD/aurostd_xmatrix.h AUROSTD/aurostd_xoption.cpp AUROSTD/aurostd_xoption.h AUROSTD/aurostd_xrandom.cpp AUROSTD/aurostd_xrandom.h AUROSTD/aurostd_xscalar.cpp AUROSTD/aurostd_xscalar.h AUROSTD/aurostd_xtensor.cpp AUROSTD/aurostd_xtensor.h AUROSTD/aurostd_xvector.cpp AUROSTD/aurostd_xvector.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow.o: aflow.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_makefile.h aflow_pflow.h aflow_test.cpp aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_aconvasp.o: aflow_aconvasp.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_aconvasp_main.o: aflow_aconvasp_main.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_bader.h aflow_cce.h aflow_chull.h aflow_compare_structure.h aflow_contrib_shidong_cluster_expansion.h aflow_contrib_shidong_main.h aflow_gfa.h aflow_pflow.h aflow_pocc.h aflow_pocc_old.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ael_elastic_fit.o: aflow_ael_elastic_fit.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_ael_elasticity.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ael_elasticity.o: aflow_ael_elasticity.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_ael_elasticity.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ael_get_stress.o: aflow_ael_get_stress.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_ael_elasticity.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_aflowrc.o: aflow_aflowrc.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_debye.o: aflow_agl_debye.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_ael_elasticity.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_electronic.o: aflow_agl_electronic.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_eqn_state.o: aflow_agl_eqn_state.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_get_ev.o: aflow_agl_get_ev.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_hugoniot.o: aflow_agl_hugoniot.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_plot_write.o: aflow_agl_plot_write.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_polynomial.o: aflow_agl_polynomial.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_rungibbs.o: aflow_agl_rungibbs.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_agl_thermal.o: aflow_agl_thermal.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy.o: aflow_apennsy.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy_gndstate.o: aflow_apennsy_gndstate.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy_main.o: aflow_apennsy_main.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy_phases.o: aflow_apennsy_phases.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy_structures.o: aflow_apennsy_structures.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_apennsy_vaspin.o: aflow_apennsy_vaspin.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_avasp.o: aflow_avasp.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_bader.o: aflow_bader.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_bader.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_cce.o: aflow_cce.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_cce.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_cce_data.o: aflow_cce_data.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_cce.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_chull.o: aflow_chull.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_chull.h aflow_chull_jupyter.cpp aflow_chull_jupyter_plotter.cpp aflow_chull_jupyter_requirements.cpp aflow_chull_python.cpp aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_compare_structure.o: aflow_compare_structure.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
aflow_compare_structure_function.o: aflow_compare_structure_function.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
aflow_contrib_cormac.o: aflow_contrib_cormac.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_contrib_shidong.o: aflow_contrib_shidong.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_contrib_shidong.h aflow_contrib_shidong_auxiliary.h aflow_contrib_shidong_cluster_expansion.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_contrib_shidong_auxiliary.o: aflow_contrib_shidong_auxiliary.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_contrib_shidong_auxiliary.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_contrib_shidong_cluster_expansion.o: aflow_contrib_shidong_cluster_expansion.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_contrib_shidong_cluster_expansion.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_contrib_shidong_main.o: aflow_contrib_shidong_main.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_contrib_shidong.h aflow_contrib_shidong_auxiliary.h aflow_contrib_shidong_cluster_expansion.h aflow_contrib_shidong_main.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_contrib_wahyu.o: aflow_contrib_wahyu.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_defects.o: aflow_defects.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_estructure.o: aflow_estructure.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_gfa.o: aflow_gfa.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_chull.h aflow_compare_structure.h aflow_gfa.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_iaims.o: aflow_iaims.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ialien.o: aflow_ialien.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ifrozsl.o: aflow_ifrozsl.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_init.o: aflow_init.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ivasp.o: aflow_ivasp.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_kaims.o: aflow_kaims.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_kalien.o: aflow_kalien.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_kbin.o: aflow_kbin.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_kvasp.o: aflow_kvasp.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_lattice.o: aflow_lattice.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_makefile.o: aflow_makefile.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_makefile.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_matlab.o: aflow_matlab.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_mix.o: aflow_mix.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_mix_experiments.o: aflow_mix_experiments.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_modules.o: aflow_modules.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_neighbours.o: aflow_neighbours.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_nomix.o: aflow_nomix.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_oaims.o: aflow_oaims.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_ovasp.o: aflow_ovasp.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pflow_funcs.o: aflow_pflow_funcs.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pflow_print.o: aflow_pflow_print.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_plotter.o: aflow_plotter.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pocc.o: aflow_pocc.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_pocc.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pocc_ael_agl.o: aflow_pocc_ael_agl.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_ael_elasticity.h aflow_aflowrc.cpp aflow_agl_debye.h aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_pocc.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pocc_old.o: aflow_pocc_old.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_pocc.h aflow_pocc_old.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_pthreads.o: aflow_pthreads.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_qsub.o: aflow_qsub.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_spacegroup.o: aflow_spacegroup.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_surface.o: aflow_surface.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_symmetry.o: aflow_symmetry.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_symmetry_spacegroup.o: aflow_symmetry_spacegroup.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_symmetry_spacegroup_ITC_library.o: aflow_symmetry_spacegroup_ITC_library.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_symmetry_spacegroup_functions.o: aflow_symmetry_spacegroup_functions.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_contrib_shidong_cluster_expansion.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_wyckoff.o: aflow_wyckoff.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xatom.o: aflow_xatom.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xclasses.o: aflow_xclasses.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xelement.o: aflow_xelement.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xproto.o: aflow_xproto.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_symmetry_spacegroup.h aflow_xelement.h aflow_xproto_library_default.cpp aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xproto_gus.o: aflow_xproto_gus.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflow_xproto_gus_lib.cpp aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflow_xpseudopotentials.o: aflow_xpseudopotentials.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflow_xpseudopotentials_data.cpp aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflowlib_database.o: aflowlib_database.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
aflowlib_libraries.o: aflowlib_libraries.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_bader.h aflow_compare_structure.h aflow_gnuplot_funcs.cpp aflow_matlab_funcs.cpp aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflowlib_libraries_scrubber.o: aflowlib_libraries_scrubber.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflowlib_web_interface.o: aflowlib_web_interface.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h aflowlib_webapp_bands.cpp aflowlib_webapp_entry.cpp
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
aflowlib_web_outreach.o: aflowlib_web_outreach.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_aapl_cluster.o: APL/aflow_aapl_cluster.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_aapl_ifcs.o: APL/aflow_aapl_ifcs.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_aapl_tcond.o: APL/aflow_aapl_tcond.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_apl_atomic_disp.o: APL/aflow_apl_atomic_disp.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_apl_doscalc.o: APL/aflow_apl_doscalc.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_apl_fccalc.o: APL/aflow_apl_fccalc.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_function_fitting.o: APL/aflow_apl_function_fitting.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_group_velocity.o: APL/aflow_apl_group_velocity.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_apl_gsa.o: APL/aflow_apl_gsa.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_hsqpoints.o: APL/aflow_apl_hsqpoints.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_kphonons.o: APL/aflow_apl_kphonons.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_logger.o: APL/aflow_apl_logger.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_pdisc.o: APL/aflow_apl_pdisc.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_apl_phoncalc.o: APL/aflow_apl_phoncalc.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_qmesh.o: APL/aflow_apl_qmesh.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_shellhandle.o: APL/aflow_apl_shellhandle.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_supercell.o: APL/aflow_apl_supercell.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_apl_thermalpc.o: APL/aflow_apl_thermalpc.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_qha.o: APL/aflow_qha.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_qha3phonons_eos.o: APL/aflow_qha3phonons_eos.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_qha_aflowin_creator.o: APL/aflow_qha_aflowin_creator.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_qha_dm_pdos_save.o: APL/aflow_qha_dm_pdos_save.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_qha_energies.o: APL/aflow_qha_energies.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_qha_eos.o: APL/aflow_qha_eos.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_qha_gruneisen.o: APL/aflow_qha_gruneisen.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_qha_operations.o: APL/aflow_qha_operations.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@
APL/aflow_scqha_T_freqs.o: APL/aflow_scqha_T_freqs.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_scqha_eos.o: APL/aflow_scqha_eos.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
APL/aflow_scqha_gruneisen.o: APL/aflow_scqha_gruneisen.cpp APL/aflow_apl.h APL/aflow_qha_operations.h SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS_MT) $(OPTS_MT) $(ARCH) $< -c -o $@
SQLITE/aflow_sqlite.o: SQLITE/aflow_sqlite.cpp SQLITE/aflow_sqlite.h SQLITE/sqlite3.h aflow.h aflow_aflowrc.cpp aflow_apennsy.h aflow_compare_structure.h aflow_pflow.h aflow_xelement.h aflowlib.h
	$(CPP) $(VERS) -D_AFLOW_FILE_NAME_=\""$<"\" $(INCLUDE) $(CCFLAGS) $(OPTS) $(ARCH) $< -c -o $@

